name=AnalogSwitch
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Use an analog input as switch witch up to 16 positions
paragraph=This library converts an analog input to a switch with 16 positions. The positions can be learned and a 4 bit value is returned defining the switch position.
category=Device Control
url=http://nibble-arts.org/
architectures=*
